.section{
    height: 100vh;
    padding: 80px 20px 0;
    background-color:black;
    position: relative;
    color: #E0E0E0;
}
.section.light-theme{
    background-color: #ffc900;
    color: black;
}

.title {
    margin-bottom: 20px;
    width: 25%;
    height: auto;
    display: block;
    margin: 0  auto;

}

.box {
    border:2px solid #555;
    border-radius: 12px;
    height: 70vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: #333;
    box-shadow: 4px 4px 8px rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    scrollbar-width: none;
    padding: 1rem;
}
.box.light-theme{
    border: 2px solid black;
    background-color: white;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.1);
}

.mini-boxes{
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    gap: 10px;
    width: 100%;
}

.mini-box {
      border:1px solid #777;
      border-radius: 10px;
      margin: 5px;
      padding: 5px;
      text-align: center;
      box-shadow: 1px 1px #555, 2px 2px #666, 3px 3px #777, 4px 4px #888, 5px 5px #999;
      cursor: pointer;
      position: relative;
      background-color: #444;
}
.mini-box.light-theme{
    border: 1px solid black;
    background-color: inherit;
    box-shadow: 1px 1px #916a3b, 2px 2px #8d683a, 3px 3px #8a6538, 4px 4px #866237, 5px 5px #826035;
}

.mega-card-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.2);
}

.mega-card-overlay.light-theme {
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.box::-webkit-scrollbar {
    display: none;
}